#Токен вашего аккаунта Green-API
TOKEN='API'

# ID вашей Google Таблицы (можно скопировать из URL таблицы)
SPREADSHEET_ID='TABLE ID'

# ID вашей Google Таблицы для отчетов (Если не указан, отчеты в Google Sheets создаваться не будут)
REPORT_SPREADSHEET_ID='YOUR_REPORT_SPREADSHEET_ID_HERE'

# Путь к вашему JSON-файлу ключа сервисного аккаунта Google
SERVICE_ACCOUNT_FILE='service_account.json'

# Диапазон, содержащий номера телефонов (формат: 'ИмяЛиста!Диапазон')
RANGE_NAME='Sheet1!B2:B'
