#Токен вашего аккаунта Green-API
TOKEN='API'

# ID вашей Google Таблицы (можно скопировать из URL таблицы)
SPREADSHEET_ID='TABLE ID'

# Путь к вашему JSON-файлу ключа сервисного аккаунта Google
SERVICE_ACCOUNT_FILE='service_account.json'

# Диапазон, содержащий номера телефонов (формат: 'ИмяЛиста!Диапазон')
RANGE_NAME='Sheet1!B2:B'